config_opts['root'] = 'intel-linux-centos'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc \
                                   coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux \
                                   findutils grep'
config_opts['dist'] = 'intel-linux-centos'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['dnf_vars'] = { 'stream': '8-stream',
                            'contentdir': 'centos',
                          }

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1
protected_packages=
module_platform_id=platform:el8

#[Stream-BaseOS]
#name=CentOS-Stream - Base
##mirrorlist=http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=BaseOS&infra=$infra
#baseurl=http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
#gpgcheck=1
#enabled=1

#[Stream-AppStream]
#name=CentOS-Stream - AppStream
##mirrorlist=http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=AppStream&infra=$infra
#baseurl=http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
#gpgcheck=1
#enabled=1

#[Stream-extras]
#name=CentOS-Stream - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=extras&infra=$infra
#baseurl=http://mirror.centos.org/centos/8-stream/extras/x86_64/os/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
#gpgcheck=1
#enabled=1

#[Stream-PowerTools]
#name=CentOS-Stream - PowerTools
#mirrorlist=http://mirrorlist.centos.org/?release=$stream&arch=$basearch&repo=PowerTools&infra=$infra
#baseurl=http://mirror.centos.org/centos/8-stream/PowerTools/x86_64/os/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
#gpgcheck=1
#enabled=1

[BaseOS]
name=CentOS-8 - Base
baseurl=http://mirror.centos.org/centos/8.1.1911/BaseOS/x86_64/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
enabled=1

[AppStream]
name=CentOS-8 - AppStream
baseurl=http://mirror.centos.org/centos/8.1.1911/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[PowerTools]
name=CentOS-8 - PowerTools
baseurl=http://mirror.centos.org/centos/8.1.1911/PowerTools/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://mirrors.tuna.tsinghua.edu.cn/epel/8/Everything/x86_64
        https://download.fedoraproject.org/pub/epel/8/Everything/x86_64
enabled=1
gpgcheck=0

"""
